name: Run tests on PRs

on:
  pull_request:
    branches:
      - '*'

jobs:
  test_episode:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.12

    - name: Install dependencies from requirements.txt
      run: pip install -r requirements.txt

    - name: Run tests for R&M Episode
      run: pytest tests/test_episode.py

  test_id:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.12

    - name: Install dependencies from requirements.txt
      run: pip install -r requirements.txt

    - name: Run tests for R&M ID
      run: pytest tests/test_id.py

  test_location:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.12

    - name: Install dependencies from requirements.txt
      run: pip install -r requirements.txt

    - name: Run tests for R&M Location
      run: pytest tests/test_location.py
