name: Run Tests Manual Workflow

on:
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Select test type'
        required: true

jobs:
  setup_and_run_tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.12.1

    - name: Install dependencies from requirements.txt
      run: |
        pip install -r requirements.txt

    - name: Setup Workflow Inputs
      id: setup_inputs
      uses: ./.github/workflows
      with:
        workflow-file: setup-workflow-inputs.yml

    - name: Run selected test
      run: |
       if [ "${{ inputs.test_type }}" == "location" ]; then
        pytest tests/test_location.py
       elif [ "${{ inputs.test_type }}" == "episode" ]; then
        pytest tests/test_episode.py
       elif [ "${{ inputs.test_type }}" == "id" ]; then
        pytest tests/test_id.py
       fi
