name: Setup Workflow Inputs

on:
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Select test type'
        required: true

jobs:
  setup_inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Workflow Inputs
        id: setup_inputs
        run: |
          test_type_options="episode,id,location"
          echo "::set-output name=test_type::$test_type_options"

