name: Setup Workflow Inputs

on:
  workflow_run:
    workflows: ["Run Tests Manual Workflow"]

jobs:
  setup_inputs:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Workflow Inputs
      id: setup_inputs
      run: |
        echo "::set-output name=test_type::episode,id,location"
